{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=memorygame;Username=admin;Password=changeme"
  },
  "JWT_SECRET": "dev-secret-key-minimum-32-characters-long!",
  "JWT_EXPIRATION_MINUTES": "1440",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "EmailSettings": {
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "super-secret-enterprise-mail",
    "SMTP_PASSWORD": "super-secret-enterprise-password-app"
  }
}
